"""1. 아래와 같이 숫자를 두번 물어보게 하고 ★을 출력해서 사각형을 만드시오
가로의 숫자를 입력하시오 : 
세로의 숫자를 입력하시오 :

예시
<입력>
가로의 숫자를 입력하시오 : 5
세로의 숫자를 입력하시오 : 4

<출력>
★★★★★
★★★★★
★★★★★
★★★★★
 """
def make_rectangle():
    a = input("가로의 숫자를 입력하시오 : ")
    b = input("세로의 숫자를 입력하시오 : ")

    i = 0
    while i < int(b):
        print('★' * int(a))
        i += 1

make_rectangle()
